PEDIDOS CAMISETAS 2025 C O  - V B																								
CONGREGAÇÃO	PP	P	M	G	GG	EXTG	2 anos	10 anos		TOTAL														
1º LOTE																								
Cong. Jerusalém	1	3	23	9	2					38														
Nova Canaã e Mensageiros do Rei	0	5	13	7	2					27														
Cong. Sol da Justiça (irmã Nanci)			6	2	2					10														
Area 8 - Sonália		6	10	2	3	3	1	1		26														
																								
TOTAL 1º LOTE	1	14	52	20	9	3	1	1		101														
																								
2º LOTE	PP	P	M	G	GG	EXTG	2 anos	10 anos		TOTAL														
Cong. Rosa de Saron (Rejania)			1							1														
Mensageiros da Paz	4	6	8	6	1			1		26														
Area 8 - Sonália			2	2	1	1				6														
Cong. Monte das Oliveiras (Jailene)			4	2	2					8														
Cong. Nova Canaã (Valdinete)		3	5	4	2					14														
Cong. Ebenézer		2	7	2	1					12														
Cong. Jerusalém	0	2	6		1					9														
																								
TOTAL 2º LOTE	4	13	33	16	8	1	0	1		76														
																								
3º LOTE (10/05)	PP	P	M	G	GG	EXTG	6 ANOS	8 ANOS 	10 ANOS	TOTAL			4º LOTE (25/05)	PP	P	M	G	GG	EXTG	6 ANOS	8 ANOS 	10 ANOS	TOTAL	
Cong. Jerusalem		8	13	3	1		0			25			Cong. Lírio dos Vales	1	0	2	1	1					5	
Cong. Porta Formosa (Barra Azul) - Miss Francisca	1	1	7	9	2		0			20			Cong. Manancial de Bençãos	0	1	4	1	3					9	
Cong. Oliveira Verdadeira	0	0	7	8	1		0			16			Cong. Fonte de Elim	0	3	3	2	2					10	
Cong. Nova Canãa (3º pedido)	0	2	1	1			0			4			Cong. Casa de Davi	0	0	2	7	0					9	
Cong. Sol da Justiça (Nanci)	1	3	5	1	2		0			12			Cong. Area 05	1	4	23	25	6	2				61	
Cong. Deus Proverá	0	1	3	2	0		0			6			Cong. Filadelfia	0	1	0	4	1					6	
Cong. Ebenezer	0	1	1	4	0		0			6			Cong. Macedonia	0	3	9	7						19	baby look
Cong. Refugio Eterno	0	4	6	8	1		0			19			Cong. Rosa de Saron	0	0	2	1	1					4	
Cong. Cristo Vive	0	5	6	5	1		0			17			Cong. CFV	0	2	4	2	1					9	
Cong. Mensageiros da Paz	3	2	13	5	0	1	0	1		25			Cong. Mensageiros do Rei	0	2								2	
Cong. Monte das Oliveiras	0	0	10	5			0			15			Cong. Getsemani	0	1	1	3	1					6	
Cong. Coluna e Firmeza da Verdade	0	1	13	10	3		0			27			Cong. Jerusalem	0	2	4	5	2					13	
Cong. Area 12 - Miss Kélita	1	7	13	13	1		0			35			Obs. Jerusalem incluir mais 3 (Cantora, Pregadora e Oneide)										3	
Cong. Area 08 - Sonalia	0	4	3	1	0		0			8			Cong. Lirio dos Vales (2º pedido)	0	4	10	6	3					23	1 P com a manga maior
Cong. Rio Divino Area 10	0	3	17	1	2		0			23			Cong. Rio Divino	0	2	5	6						13	
Cong. Coroa da Vida	0	1	4	2	4		0			11			Cong. Brilho Celeste	0	0	2	4	3					9	
Cong. Monte Sinai	0	1	6	0	1		0			8													0	
Cong. Shekinah	0	2	8	3	2					15													0	
Cong. Monte Horebe	0	4	7	3	0					14													0	
Cong. Rio Jordão	1	3	7	10	1					22													0	
TOTAL	7	53	150	94	22	1	0	1		328			TOTAL	2	25	71	74	24	2	0	0		201	
																								
TOTAL GERAL	12	80	235	130	39	5	1	3		1177														
													5º LOTE (10/06)	PP	P	M	G	GG	EXTG	6 ANOS	8 ANOS 	10 ANOS	TOTAL	
												1	Área 09	0	7	18	14	7	4				50	
												2	Área 12	0	8	25	19	5	2				59	
												3	Cong. Rio Divino	0	0	1	0	0	0				1	
												4	Cong. Jardim de Deus (Miss. Lia)	2	2	3	5	3	2				17	
												5	Miss. Fátima	2	0	0	0	0	0	1			3	
												6	Cong. Manancial de Bençãos	0	1	6	3	0	0				10	
												7	Cong. Lírio dos Vales	0	0	0	2	0	0				2	
												8	Cong. Área 8	0	1	5	2	2					10	
												9	Cong. Casa de Davi	0	0	0	1	0					1	
												10	Cong. Ebenézer	0	0	3	1	1					5	
												11	Cong. Jerusalém	0	2	2	3	0					7	
												12											0	
												13											0	
												14											0	
												15											0	
												16											0	
												17											0	
												18											0	
												19											0	
												20											0	
													TOTAL	4	21	63	50	18	8				165	
																								
																								
													6º LOTE (25/06)	PP	P	M	G	GG	EXTG	1 ANO	8 ANOS 	9 ANOS	TOTAL	
												1	Cong. Monte Sião - Area 10	0	6	15	3	2					26	
												2	Cong. Brasa Viva	0	0	1	3	2					6	
												3	Cong. Mensageiros da Fé (Miss Gecy)	1	4	5	8	0	1	1			20	
												4	Cong. Oliveira Verdadeira		2	5	1						8	
												5	Cong. Mensageiros da Paz		1	1	2	1			1		6	
												6	Area 5		1	5	7	3				1	17	
												7	Cong. Sol da Justiça				1						1	
												8	Cong. Mensageiros do Rei	0	0	2	1						3	
												9	Cong. Getsemani	0	0	4	4						8	
												10	Cong. Kadosh	0	0	2							2	
												11	Cong. Tribo de Judá	0	5	5	4	1					15	
												12	Cong. Coroa da Vida	0	1	3	1						5	
												13	Cong. Betsaida	0	0	2	3						5	
												14	Cong. Shekinah	0	5	4	3	1					13	
												15	Cong. Mensageiros de Cristo	0	1	1	3	1					6	
												16											0	
												17											0	
												18											0	
												19											0	
												20											0	
													TOTAL	1	26	55	44	11	1	1	1	1	141	
																								
																								
													7º LOTE (10/08)	PP	P	M	G	GG	EXTG	1 ANO	8 ANOS 	9 ANOS	TOTAL	
												1	Miss. Fátima	0	1	1	1						3	
												2	Cong. Bom Pastor	0	1	2	2	1					6	
												3	Area 05			6							6	
												4	Miss. Aldilene	0	4	5	1		1				11	
												5	Cong. Arca da Aliança	0	4	6	8	1	2				21	
												6	Cong. Novas de Paz	0	7	23	21	6					57	
												7	Cong. Torre Forte	0	1	3	2	1					7	
												8	Cong. Tribo de Judá	0	2	3	2						7	
												9	Cong. Rosa de Sarom	0	1	8	6	1					16	
												10	Cong. Ebenezer	0	0	1	1						2	
												11	Cong. Lirio dos Vales	0	1	3	1						5	
												12	Cong. Vale de Bençãos	0	3	6	9						18	
												13	Cong. Jerusalém	0	1	1	1	1					4	
												14	Cong. Monte Siao (Adriana)	0	0	0	0	1					1	
												15	Cong. Novas de Paz (Sirley)				1	0					1	
												16											0	
												17											0	
												18											0	
												19											0	
												20											0	
													TOTAL	0	26	68	56	12	3	0	0	0	165	